# Archi-Infra-backend

./: InfraArchi.sln
InfraArchi/: Dockerfile  InfraArchi.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
InfraArchi/Controllers/: TodoController.cs
InfraArchi/Models/: Todo.cs  TodoDbContext.cs
InfraArchi/Properties/: launchSettings.json
src/Archi-Infra-backend/Models/: Todo.cs
